<!doctype>
<html>
    <head>
        <style>
            .semaphore {
                width: 100px;
                height: 300px;
                background: grey;
                position: relative;    
            }
            .semaphore .cicle {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: relative;
            }
            .semaphore .red-circle {
                background: red;
            }
            .semaphore .yellow-circle {
                background: yellow;
            }
            .semaphore .green-circle {
                background: green;
            }

        </style>
    </head>
    <body>
        <div class="semaphore">
            <div class="cicle red-circle"></div>
            <div class="cicle yellow-circle"></div>
            <div class="cicle green-circle"></div>
        </div>
    </body>
</html>